{
  "manifest_version": 3,
  "name": "YouTube CC Fuzzy Search",
  "version": "1.1.0",
  "description": "Search through YouTube video subtitles",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch?*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-cc-fuzzy-search@lorenzozane.dev"
    }
  }
}