<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YouTube CC Search</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <div class="header">
      <h2>YouTube CC Search</h2>
      <button id="theme-toggle" class="theme-toggle" title="Dark/Light Mode">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="theme-icon-light">
          <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="theme-icon-dark">
          <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
      </button>
    </div>
    <div id="status" class="message">Loading...</div>
    <div id="search-container" style="display:none;">
      <div class="search-controls">
        <input type="text" id="search-input" placeholder="Search in captions...">
        <button id="sort-toggle" class="sort-toggle" title="Toggle sort order">
          <span id="sort-text">Score</span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M11 5h10"></path>
            <path d="M11 9h7"></path>
            <path d="M11 13h4"></path>
            <path d="M3 17l3 3 3-3"></path>
            <path d="M6 18V4"></path>
          </svg>
        </button>
      </div>
      <div id="results-container">
        <div id="results-list"></div>
      </div>
    </div>
  </div>
  <script src="fuzzysort.js"></script>
  <script src="popup.js"></script>
</body>
</html>
